{
    "Logging":
    {
        "LogLevel":
        {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Microservices":
    {
        "StudentsService": "http://students:5187/api/students",
        "CoursesService": "http://courses:5156/api/courses",
        "TeachersService": "http://teachers:5200/api/teachers",
        "EnrollmentsService": "http://enrollments:5125/api/enrollments",
        "PaymentsService": "http://payments:5010/api/payments"
    }
}
